<RCC>
    <qresource prefix="/client">
        <file alias="resources/light/folder-sync.png">font-awesome/light/folder-solid.png</file>
        <file alias="resources/light/settings.png">font-awesome/light/cog-solid.png</file>
        <file alias="resources/light/activity.png">font-awesome/light/bolt-solid.png</file>
        <file alias="resources/light/lock-https.png">font-awesome/light/lock-solid.png</file>
        <file alias="resources/light/lock-http.png">font-awesome/light/lock-open-solid.png</file>
        <file alias="resources/light/account.png">font-awesome/light/user-solid.png</file>
        <file alias="resources/light/more.png">font-awesome/light/ellipsis-h-solid.png</file>
        <file alias="resources/light/delete.png">font-awesome/light/trash-solid.png</file>
        <file alias="resources/light/bell.png">font-awesome/light/bell-solid.png</file>
        <file alias="resources/light/quit.png">font-awesome/light/power-off-solid.png</file>
        <file alias="resources/light/plus-solid.png">font-awesome/light/plus-solid.png</file>
        <file alias="resources/light/warning.png">font-awesome/light/exclamation-triangle-solid.png</file>
        <file alias="resources/light/ban.png">font-awesome/light/ban-solid.png</file>
        <file alias="resources/light/check.png">font-awesome/light/check-solid.png</file>
        <file alias="resources/light/step-forward.png">font-awesome/light/step-forward-solid.png</file>
        <file alias="resources/light/clipboard.png">font-awesome/light/clipboard-solid.png</file>
        <file alias="resources/light/copy.png">font-awesome/light/copy-solid.png</file>
        <file alias="resources/light/arrow-up-right-from-square.png">font-awesome/light/arrow-up-right-from-square-solid.png</file>
        <file alias="resources/light/undo.png">font-awesome/light/undo-solid.png</file>
        <file alias="resources/dark/folder-sync.png">font-awesome/dark/folder-solid.png</file>
        <file alias="resources/dark/settings.png">font-awesome/dark/cog-solid.png</file>
        <file alias="resources/dark/activity.png">font-awesome/dark/bolt-solid.png</file>
        <file alias="resources/dark/lock-https.png">font-awesome/dark/lock-solid.png</file>
        <file alias="resources/dark/lock-http.png">font-awesome/dark/lock-open-solid.png</file>
        <file alias="resources/dark/account.png">font-awesome/dark/user-solid.png</file>
        <file alias="resources/dark/more.png">font-awesome/dark/ellipsis-h-solid.png</file>
        <file alias="resources/dark/delete.png">font-awesome/dark/trash-solid.png</file>
        <file alias="resources/dark/bell.png">font-awesome/dark/bell-solid.png</file>
        <file alias="resources/dark/quit.png">font-awesome/dark/power-off-solid.png</file>
        <file alias="resources/dark/plus-solid.png">font-awesome/dark/plus-solid.png</file>
        <file alias="resources/dark/warning.png">font-awesome/dark/exclamation-triangle-solid.png</file>
        <file alias="resources/dark/ban.png">font-awesome/dark/ban-solid.png</file>
        <file alias="resources/dark/check.png">font-awesome/dark/check-solid.png</file>
        <file alias="resources/dark/step-forward.png">font-awesome/dark/step-forward-solid.png</file>
        <file alias="resources/dark/clipboard.png">font-awesome/dark/clipboard-solid.png</file>
        <file alias="resources/dark/copy.png">font-awesome/dark/copy-solid.png</file>
        <file alias="resources/dark/arrow-up-right-from-square.png">font-awesome/dark/arrow-up-right-from-square-solid.png</file>
        <file alias="resources/dark/undo.png">font-awesome/dark/undo-solid.png</file>
        <file alias="resources/wizard/style.qss">wizard/style.qss</file>
        <file alias="resources/oauth/oauth.html.in">oauth/oauth.html.in</file>
    </qresource>
</RCC>
